<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >无情对自动对联系统</title>
        <style type="text/css">
        body{
            background-image: url("../static/2.jpg");
            background-size: cover;
            font-family: 华文行楷;
        }
        .intro_all{
            margin: 0 auto;
        }
        .intro{
            height: 500px;
            width: 330px;
            margin: 0 auto;
            font-size: 22px;
            font-family: "STKaiti";
            float: left;
            margin-left: 25px;
            margin-top: 100px;
        }
        .intro p{
            width: 28px;
            float: left;
        }
        .model{
            width: 800px;
            margin: 0 auto;
            float: left;
            margin-top: 10px;
        }
        .one:hover{
            -moz-box-shadow: 0 0 10px #06c;
            -webkit-box-shadow: 0 0 10px #06c;
            box-shadow: 0 0 10px #06c;
        }
        .tips{
            width: 500px;
            height:330px;
            float: left;
        }
        #text {
            font-family: 华文行楷;
            font-size: 20px;
        }

        </style>
</head>

<body>
    <div  class="intro_all">
        <div class="intro">
            <span style="font-size: 30px;font-family: 华文行楷;width: 35px;float: left">无情对</span>
            <p>是对联中一种独特的表现形式，</p>
            <p>相传为清代张之洞所创。</p>
            <p>一次宴席上，张之洞与友人在陶然亭饮酒作对，</p>
            <p>以<span style="font-size: 20px;font-family: 华文行楷;font-weight:bold">树已半寻休纵斧</span>为出句，</p>
            <p>张之洞则对之<span style="font-size: 20px;font-family: 华文行楷;font-weight:bold">果然一点不相干</span>。</p>
            <p>无情对在保证字字工对的同时，</p>
            <p>大量使用了借义转义的手法，</p>
            <p>从而表现出上下联语义相离、节奏改变的效果。</p>
        </div>
        <div class="model">
            <h1 align="center" style="margin-top: 50px;font-size: 40px">无情对自动对联系统</h1>
            <p align="center" style="font-family: 宋体;color: gray ">对联小贴士:本系统暂不支持繁体字和特殊字符。</p>
            <p align="center" style="font-family: 宋体;color: gray ">输入示例:野渡行人少/回首故园空对月/人心不足蛇吞象/公门桃李争荣日/下海经商不释卷</p>
            <form action="/couplet" method="post">
                <h3 align="center" style="font-size: 30px;margin-top: 50px">
                    <input type="text" id="text" class="one" name="first" placeholder="请输入上联" autocomplete="off" style="width:360px;height:40px;border: none;padding-left:10px;vertical-align: middle">
                    <input type="submit" value="对下联" class="one" style="font-size: 22px;font-family: 华文行楷;height:42px;vertical-align: middle;border: none;background-color: cornflowerblue">
                </h3>
                <br>
            </form>

            {%  if out %}
            <h3 style="font-size: 25px;margin-left: 180px">上联：{{ input }}</h3>
            <h3 style="font-size: 25px;margin-left: 180px">下联：
                {% for second in out %}
                    {{ second }}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {% endfor %}
            {% endif %}
            </h3>
        </div>
        <div class="tips">

        </div>
    </div>

</body>
</html>